<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="./css/footer.css">
</head>
<body>
    <footer class="bg-dark" id="tempaltemo_footer">
        <div class="container">
            <div class="row">
    
                <div class="col-md-4 pt-5">
                    <h2 class="h2 text-success border-bottom pb-3 border-light logo"><img class="logo2" src="./assets/fotos/logos/logo1.png" alt="Logo de tu empresa"></h2>
                    <ul class="list-unstyled text-light footer-link-list">
                        <li>
                            <i class="fas fa-map-marker-alt fa-fw" style="color: #DCB86C;"></i>
                            <a class="text-decoration-none">Bahia Principe Residences
                                Autovía del Este, carretera San Pedro – La Romana</a> 
                        </li>
    
                        <br>
    
                        <li>
                            <i class="fa fa-phone fa-fw" style="color: #DCB86C;"></i>
                            <a class="text-decoration-none" href="tel:+573002684652">(001) 809 623 0869 </a>
                        </li>
    
                        <br>
    
                        <li>
                            <i class="fa fa-envelope fa-fw" style="color: #DCB86C;"></i>
                            <a class="text-decoration-none" href="mailto:info@company.com">infonuevaromana@bahiaprincipe.com</a>
                        </li>
                    </ul>
                </div>
    
                <div class="col-md-4 pt-5">
                    <h2 class="h2 text-light border-bottom pb-3 border-light" style="font-weight: bolder;">¿Por qué invertir con nosotros?</h2>
                    <p>Somos uno de los residenciales inmobiliario de mayor crecimiento y plusvalía para invertir en República Dominicana gracias a nuestro desarrollo planificado, solidez financiera y crecimiento sostenible.</p>
                    <ul class="list-unstyled text-light footer-link-list" >
                        <li style="color: black;"><strong>01</strong> Sin comisión por apertura</li>
                        <li style="color: black;"><strong>02</strong> Autorización de crédito en menos de 48 horas</li>
                        <li style="color: black;"><strong>03</strong> Tasa de interés fija del 7%</li>
                        <li style="color: black;">Firmando un contrato</li>
                        <li style="color: black;">Tarjeta de crédito</li>
                        <li style="color: black;">Pregunte a su asesor inmobiliario por nuestros planes de financiamiento y comience a vivir su sueño.</li>
                    </ul>
                    <br><br>
                    <!-- Botón -->
                    <a href="https://playanuevaromana.com/es/financiamiento" class="btn btn-rounded" style="padding: 15px 30px; font-size: 1.5em; background-color: #DCB76C; color: #fff;">Opciones de Financiamiento</a>
                </div>
    
                <div class="col-md-4 pt-5">
                    <h2 class="h2 text-light border-bottom pb-3 border-light" style="font-weight: bolder;">Ventajas de financiamiento</h2>
                    <ul class="list-unstyled text-light footer-link-list">
                        <li style="color: black;">Financiamiento propio con una atractiva tasa de interés</li>
                        <li style="color: black;">Atractivos planes de financiamiento directo.</li>
                        <li style="color: black;">Facilidad de pago del 10% de inicial.</li>
                        <li style="color: black;">Tasa de interés fija del 7%. La más competitiva del mercado.</li>
                        <li style="color: black;">Autorización del crédito en menos de 48 horas.</li>
                        <li style="color: black;">Sin comisión por apertura.</li>
                        <li style="color: black;">Certeza jurídica.</li>
                        <li style="color: black;">Seguridad en la compra.</li>
                        <li style="color: black;">Garantía del Grupo Piñero y Bahia Principe.</li>
                    </ul>
                </div>
    
            </div>
    
            <div class="row text-light mb-4">
                <div class="col-12 mb-3">
                    <div class="w-100 my-3 border-top border-light"></div>
                </div>
                <div class="col-auto me-auto">
                    <ul class="list-inline text-left footer-icons">
                        <li class="list-inline-item border border-light rounded-circle text-center">
                            <a class="text-light text-decoration-none" target="_blank" href="https://www.facebook.com/PlayaNuevaRomana/"><i class="fab fa-facebook-f fa-lg fa-fw" style="color: #DCB86C;"></i></a>
                        </li>
                        <li class="list-inline-item border border-light rounded-circle text-center">
                            <a class="text-light text-decoration-none" target="_blank" href="https://www.instagram.com/playanuevaromana/"><i class="fab fa-instagram fa-lg fa-fw" style="color: #DCB86C;"></i></a>
                        </li>
                        <li class="list-inline-item border border-light rounded-circle text-center">
                            <a class="text-light text-decoration-none" target="_blank" href="https://www.youtube.com/c/BahiaPrincipeResidencesPlayaNuevaRomana"><i class="fab fa-youtube fa-lg fa-fw" style="color: #DCB86C;"></i></a>
                        </li>
                    </ul>
                </div>
        </div>
    
        
    
    </footer>
</body>
</html>
